:root {
    /* Colores */
    --foreground: rgb(0, 0, 0);
    --gray-1: #f0f0f0; /* Gris muy claro */
    --gray-2: #d9d9d9; /* Gris claro */
    --gray-3: #bfbfbf; /* Gris medio */
    --gray-4: #8c8c8c; /* Gris oscuro */
    --gray-5: #595959; /* Gris muy oscuro */
    --gray-6: #454545; /* Gris oscuro claro */
    --gray-7: #333333; /* Gris oscuro medio */
    --gray-8: #222222; /* Gris oscuro oscuro */
    --gray-9: #111111; /* Gris muy oscuro claro */
    --gray-10: #000000; /* Gris muy oscuro oscuro */
    --accent: #8f8f8f;
    --accent-light: #c8e2c2;
    --muted: rgb(127, 127, 127);
    --title-gradient-from: rgb(0, 0, 0);
    --title-gradient-to: rgb(128, 128, 128);
    --whatsapp: #25D366;
    --alert: #ea384c;
    
    --text-base-color: var(--gray-2);
    --background-section: var(--gray-1);
    --background-card: var(--gray-3);

    /* Variables de fuente */
    --font-family: 'Montserrat', arial, sans-serif; /* Fuente principal */
    
    --font-weight-normal: 400; /* Peso normal */
    --font-weight-bold: 700; /* Peso bold */
    
    --font-size-small: 0.875rem; /* Tamaño pequeño */
    --font-size-medium: 1rem; /* Tamaño medio */
    --font-size-large: 1.25rem; /* Tamaño grande */
    --font-size-xlarge: 1.5rem; /* Tamaño extra grande */
    --font-size-xxlarge: 2rem; /* Tamaño muy grande */
    
    --line-height-1: 1.3; /* Altura de línea */
    --line-height-2: 1.5; /* Altura de línea */
    --line-height-3: 2.2; /* Altura de línea */
    --letter-spacing-1: 0.01em; /* Espaciado de letras */
    --letter-spacing-2: 0.06em; /* Espaciado de letras */
    --letter-spacing-3: 1em; /* Espaciado de letras */

    /* Espaciado */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 1rem;
    --space-4: 1.5rem;
    --space-5: 2rem;
    --space-6: 3rem;

    /* Grid */
    --container-width: 1000px;
    --grid-columns: 12;
    --grid-gap: 2rem;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background);
    line-height: var(--line-height-2);
}

h2 {
    font-weight: var(--font-weight-normal);
}

h2,h3 {
    letter-spacing: var(--letter-spacing-1);
    line-height: var(--line-height-1);
}

ul {
    list-style: none;
}


.card {
    background-color: var(--gray-2);
}

/* Estilo para botones transparentes con borde de 1px */
.button {
    padding: var(--space-3) var(--space-4); /* Usar variables para el padding */
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-card {
    color: var(--gray-5); /* Cambiar el color del texto al color de fondo al pasar el ratón */
    background-color: var(--gray-3); /* Cambiar el fondo al color del texto al pasar el ratón */
}
.button-card:hover {
    background-color: var(--gray-4); /* Cambiar el fondo al color del texto al pasar el ratón */
    color: var(--gray-9); /* Cambiar el color del texto al color de fondo al pasar el ratón */
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "features features features"
        "projects projects projects"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-6); /* Usar variable para el gap */
    padding: var(--space-6); /* Usar variable para el padding */
}

.hero {
    grid-area: header;
    background-color: var(--gray-3);
    color: var(--gray-9);
    padding: var(--space-6); /* Usar variable para el padding */
    text-align: center;
}

.features-grid {
    grid-area: features;
    background-color: var(--gray-2); /* Usar variable para el color de fondo */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-6); /* Usar variable para el gap */
    padding: 0 var(--space-6);
}

.feature {
    display: grid;
gap: var(--space-2);
    justify-content: center;
    align-items: center;
    background-color: var(--gray-2); /* Usar variable para el color de fondo */
    padding: var(--space-6) var(--space-5); /* Aumenta el padding superior e inferior usando variables */
    text-align: center;
}

.projects {
    padding: var(--space-6);
    background-color: var(--gray-5);
}

.projects h2 {
    padding-bottom: var(--space-6);
    text-align: center;
    color: var(--gray-3);
}

.projects-grid {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6); /* Usar variable para el gap */
}

.project-section {
    display: grid;
    grid-template-rows: 1fr auto auto;
    gap: var(--space-3); /* Usar variable para el gap */
    text-align: center;
}

.description {
    display: grid;
    gap: var(--space-1);
    padding: 0 var(--space-4);
}

.project-image {
    width: 100%;
    height: auto;
}

.whatsapp-button {
    position: fixed;
    bottom: var(--space-5); /* Usar variable para el bottom */
    right: var(--space-5); /* Usar variable para el right */
    background-color: var(--whatsapp); /* Usar variable para el color de fondo */
    border: none;
    border-radius: 50%;
    padding: var(--space-3); /* Usar variable para el padding */
    cursor: pointer;
}

.whatsapp-button svg {
    fill: var(--gray-2);
}

.custom-alert {
    position: fixed;
    bottom: calc(var(--space-5) + var(--space-4)); /* Usar variable para el bottom */
    right: var(--space-5); /* Usar variable para el right */
    background-color: var(--alert); /* Usar variable para el color de fondo */
    padding: var(--space-3) var(--space-4); /* Usar variable para el padding */
    border-radius: var(--space-2); /* Usar variable para el border-radius */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    grid-area: footer;
    background-color: var(--gray-6);
    color: var(--gray-2);
    text-align: center;
    padding: var(--space-5); /* Usar variable para el padding */
}

@media (max-width: 768px) {
    .container {
        grid-template-areas: 
            "header"
            "features"
            "projects"
            "footer";
        grid-template-columns: 1fr;
    }

    .features-grid {
        padding: var(--space-6) 0;
        gap: inherit;
    }

    .features-grid, .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) {
    .hero {
        height: 40vh; /* Ajuste para ocupar el 50% de la altura de la ventana en pantallas grandes */
        align-content: space-evenly;
    }
}